<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us Have Fun Tuition Centre</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="About us, Tuition Centre">

        <meta name="description" 
        content="Discover Our Commitment to Excellence - Trusted Tuition Centre Offering Quality Education, Experienced Tutors, 
        and Personalized Learning. Learn More About Our Vision, Mission, and Dedication to Empowering Students. Experience a 
        Transformative Educational Journey - Enroll Today!">
        
        <link rel="stylesheet" type="text/css" href="aboutus.css">
        
    </head>

    <body>
        <div class="navbar">
            <div class="navbarlogo">
                <img src="logo.jpg" class="logo" alt="ituition"> 

                <h2>Have Fun Tuition<br>
                    <span>Professional Tuition Centre</span>
                </h2>
            
            </div>
            
            <div class="navbarcontent">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="aboutus.html">About Us</a></li> 
                    <li><a href="locations.html">Locations</a></li> 
                    <li><a href="contactus.html">Contact Us</a></li> 
                    <li><a href="programs.html">Programs ▼</a> 
                        <ul class="dropdown">
                            <li><a href="primary.html">Primary</a></li> 
                            <li><a href="secondary.html">Secondary</a></li> 
                            <li><a href="alevel.html">A-Level</a></li> 
                            <li><a href="uec.html">UEC</a></li> 
                            <li><a href="artclass.html">Art Class</a></li> 
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
        
        <div class="container">

        
            <div class="heading">
                <h1>About us</h1>

                <p>
                    Established in 2005, the tuition centre started with a single classroom. Over the years, it grew exponentially, 
                    helping thousands of students excel academically and shaping their futures.
                </p>
            </div>

            <div class="wrapper">
                
                    <div class="image">
                        <img src="BG1.jpeg" alt="Teachers">
                    </div>
                    

                    <div class="content">
                        <div>
                            <h2>Mission</h2>
                            <p>
                                Our tuition center envisions empowering students with knowledge, skills, and confidence. We strive to 
                                create a nurturing and supportive environment that fosters academic excellence and personal growth. 
                                Through engaging teaching methodologies, personalized attention, and a comprehensive curriculum, we aim to 
                                inspire a love for learning, encourage critical thinking, and equip students with the tools they need to 
                                succeed in their educational journey and beyond.
                            </p>
                        </div>

                        <div>
                            <h2>Vision</h2>
                            <p>
                                Our mission is to provide high-quality education that caters to the individual needs of each student. We 
                                are committed to delivering effective and engaging teaching methods, tailored to enhance academic performance 
                                and develop essential skills. Our dedicated team of educators aims to create a positive and motivating 
                                learning environment that promotes intellectual curiosity, fosters a growth mindset, and prepares students to 
                                overcome challenges and achieve their full potential.
                            </p>
                        </div>
                    

                </div>
            </div>
        </div>

        <footer class="footer">
            <div>
                <p><i>Copyright 2023 Have Fun Tuition All right reserved</i></p>
            </div>
            
    
            <div>
                <nav class="footer-nav">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="programs.html">Programs</a>
                    <a href="locations.html">Locations</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </div>
        </footer>

    </body>

    

</html>
